<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mld-7X-RQf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents-->
        <scene sceneID="arM-nh-7oW">
            <objects>
                <tableViewController title="Documents" id="EGW-7q-V3N" customClass="TableViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Wo-Z3-3Ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vzq-rS-lOL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vzq-rS-lOL" id="Ggw-Mx-32Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tdz-b2-daW" kind="presentation" id="x75-cT-UHB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGW-7q-V3N" id="0aL-Qj-i5b"/>
                            <outlet property="delegate" destination="EGW-7q-V3N" id="jTX-Vo-oZx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="959-MQ-n0B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kkM-OY-z2p">
                            <connections>
                                <segue destination="Tdz-b2-daW" kind="presentation" id="28v-G4-w78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIm-TU-jyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="110.19490254872565"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="sIN-WW-n5y">
            <objects>
                <viewController id="EQC-zs-m4v" customClass="EditorViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbY-b8-emC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bCq-bd-nNL"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rw-dH-Nwc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qHy-mt-FXK">
                            <connections>
                                <segue destination="pjc-g6-rGv" kind="unwind" unwindAction="cancelToTableViewController:" id="0R0-PN-hGx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HFP-8o-Gve">
                            <connections>
                                <segue destination="pjc-g6-rGv" kind="unwind" unwindAction="saveDocument:" id="Fr4-89-yc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnn-mH-Qhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pjc-g6-rGv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2802.4000000000001" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8P-bM-sja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mld-7X-RQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqf-Vr-rea">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGW-7q-V3N" kind="relationship" relationship="rootViewController" id="ek8-xa-H7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgR-pN-enP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfA-is-vMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tdz-b2-daW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vd7-1r-lHg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQC-zs-m4v" kind="relationship" relationship="rootViewController" id="ih6-PW-iA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56q-Q8-Ig1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="109.29535232383809"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x75-cT-UHB"/>
    </inferredMetricsTieBreakers>
</document>
